<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Seletor de ID</title>
        <style>
            body {
                background-color: #000;
                color: #fff;
            }

            .branco {
                color: #FFF;
            }

            #whatsapp-botao {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: #25d366;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1000;
            }

            #whatsapp-botao img {
                width: 60px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <a href="index.html" class="branco">Voltar</a>
        <h1>Seletor de ID</h1>
        <a id="whatsapp-botao" href="#">
            <img
                src="../../assets/WhatsApp.png"
                alt="WhatsApp"
            />
        </a>
    </body>
</html>
